# Charity

./: Charity.sln  README.md
Charity.Application/: Charity.Application.csproj
Charity.Application/Behaviors/: ValidationBehavior.cs
Charity.Application/Constants/: ResponseMessage.cs
Charity.Application/Extensions/: ServiceCollectionExtensions.cs
Charity.Application/Helper/ConfirmEmailMessage/: ConfirmEmailFormat.cs
Charity.Application/Helper/ResponseServices/: ResponseHandler.cs  (+1 more)
Charity.Application/MiddleWares/: ErrorHandlingMiddleWare.cs
Charity.Application/Profiles/: AidDistributionProfile.cs  AssistanceRequestProfile.cs  InKindDonationProfile.cs  MonetaryDonationProfile.cs  NotificationProfile.cs  ProjectProfile.cs  ProjectVolunteerProfile.cs  RoleProfile.cs  UserProfile.cs  UserVolunteerActivityProfile.cs  VolunteerActivityProfile.cs  VolunteerApplicationProfile.cs
Charity.Application/Resources/: SharedResource.cs  SharedResourceKeys.cs
Charity.Models/: Charity.Models.csproj
Charity.Models/AidDistribution/: AidDistributionModel.cs  CreateAidDistributionModel.cs  UpdateAidDistributionModel.cs
Charity.Models/AssistanceRequest/: AssistanceRequestModel.cs  CreateAssistanceRequestModel.cs  UpdateAssistanceRequestModel.cs
Charity.Models/Authentication/: AuthModel.cs  JWTModel.cs  LoginModel.cs  RefreshJWTModel.cs  RefreshJwtRequestModel.cs  ResetPasswordModel.cs  UserEmailModel.cs  VerifyCodeRequestModel.cs
Charity.Models/Authorization/: UserRoleModel.cs
Charity.Models/Email/: EmailConfirmationRequest.cs  EmailConfirmationResponse.cs  EmailModel.cs  SendEmailModel.cs  SendEmailRequest.cs  SendEmailResponse.cs
Charity.Models/InKindDonation/: CreateInKindDonationModel.cs  InKindDonationModel.cs  UpdateInKindDonationModel.cs
Charity.Models/MonetaryDonation/: CreatePaymentModel.cs  MonetaryDonationModel.cs
Charity.Models/Notification/: CreateNotificationModel.cs  GroupNotificationExceptRequest.cs  GroupsNotificationRequest.cs  NotificationExceptRequest.cs  NotificationModel.cs  UpdateNotificationModel.cs  UsersNotificationRequest.cs
Charity.Models/Project/: CreateProjectModel.cs  ProjectModel.cs  UpdateProjectModel.cs
Charity.Models/ProjectVolunteer/: ProjectVolunteerModel.cs
Charity.Models/ResponseModels/: PaginationModel.cs  Response.cs  ResponsePagination.cs
Charity.Models/Role/: CreateRoleModel.cs  RoleModel.cs  UpdateRoleModel.cs
Charity.Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  VolunteerModel.cs
Charity.Models/UserVolunteerActivity/: UserVolunteerActivityModel.cs
Charity.Models/VolunteerActivity/: CreateVolunteerActivityModel.cs  UpdateVolunteerActivityModel.cs  VolunteerActivityModel.cs
Charity.Models/VolunteerApplication/: CreateVolunteerApplicationModel.cs  UpdateVolunteerApplicationModel.cs  VolunteerApplicationModel.cs
Charity.Services/: Charity.Services.csproj
Charity.Services/Extensions/: ServiceCollectionExtensions.cs
Charity.Services/Implementations/: AuthServices.cs  EmailServices.cs  FileServices.cs  UnitOfService.cs
Charity.Services/ServicesImplementation/: AuthServices.cs  EmailServices.cs  FileServices.cs  NotificationServices.cs  PaymentServices.cs  ProjectVolunteerServices.cs  UnitOfService.cs  UserVolunteerActivityServices.cs
(+458 files in other folders)
